:root {
  --red: #800;
  --blue: #00a;
  --back: #eee;
  --dark: #ccc;
  --text: #222;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
  display: grid;
  grid-template: 'header header' 4rem 'main history' 1fr 'time history' 6rem 'controls history' 6rem / 1fr 8rem;
}

/* main layout */
.header { grid-area: header }
.history { grid-area: history }
.main { grid-area: main }
.time { grid-area: time }
.controls { grid-area: controls }

/* center content */
.score, .name, .header, .history {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header, .history {
  background-color: var(--dark);
  flex-direction: column;
}

.time, .controls { background-color: var(--dark) }

.main {
  display: grid;
  grid-template: 'name-top middle score-top' 8rem 'score-bottom middle score-top' 1fr 'score-bottom middle name-bottom' 8rem / 1fr 4rem 1fr;
}

/* main inner positioning */
.name.top { grid-area: name-top }
.name.bottom { grid-area: name-bottom }
.score.top { grid-area: score-top }
.score.bottom { grid-area: score-bottom }
.middle { grid-area: middle }

.main, .middle .inner-decoration { background: linear-gradient(var(--red) 8rem, var(--blue) calc(100% - 8rem)) }

.middle { background: linear-gradient(var(--dark), var(--back) 8rem, var(--back) calc(100% - 8rem), var(--dark)) }

.middle .inner-decoration {
  width: 100%;
  height: 100%;
  border-radius: 0 2rem;
}

.score { font-size: 10rem }

.score.top { background: linear-gradient(var(--dark), var(--back) 8rem) }
.score.bottom { background: linear-gradient(var(--back) calc(100% - 8rem), var(--dark)) }

.score.red { color: var(--red) }
.score.blue { color: var(--blue) }
.score.top { border-bottom-left-radius: 1rem }
.score.bottom { border-top-right-radius: 1rem }

.name {
  font-size: 2rem;
  color: var(--back);
}
